('/Users/amir/Desktop/text/build/text_editor/PYZ-00.pyz',
 [('traitlets.traitlets',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/traitlets/traitlets.py',
   'PYMODULE'),
  ('traitlets',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/traitlets/__init__.py',
   'PYMODULE'),
  ('traitlets._version',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/traitlets/_version.py',
   'PYMODULE'),
  ('traitlets.utils.decorators',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/traitlets/utils/decorators.py',
   'PYMODULE'),
  ('traitlets.utils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/traitlets/utils/__init__.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/copy.py',
   'PYMODULE'),
  ('traitlets.utils.descriptions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/traitlets/utils/descriptions.py',
   'PYMODULE'),
  ('traitlets.utils.bunch',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/traitlets/utils/bunch.py',
   'PYMODULE'),
  ('traitlets.utils.sentinel',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/traitlets/utils/sentinel.py',
   'PYMODULE'),
  ('traitlets.utils.importstring',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/traitlets/utils/importstring.py',
   'PYMODULE'),
  ('traitlets.utils.getargspec',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/traitlets/utils/getargspec.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._common',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/typing.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/random.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/log.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('stat',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/stat.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/socket.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/signal.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('posixpath',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/genericpath.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/secrets.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xmlrpc/__init__.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/request.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/fnmatch.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/__init__.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/error.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/urllib/parse.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/case.py',
   'PYMODULE'),
  ('unittest._log',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/_log.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/socketserver.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tty.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_osx_support.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/plistlib.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/glob.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/code.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/codeop.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/cmd.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/struct.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/string.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pathlib.py',
   'PYMODULE'),
  ('ntpath',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ntpath.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/token.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ast.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('nbformat',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/nbformat/__init__.py',
   'PYMODULE'),
  ('nbformat.notebooknode',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/nbformat/notebooknode.py',
   'PYMODULE'),
  ('ipython_genutils.ipstruct',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/ipython_genutils/ipstruct.py',
   'PYMODULE'),
  ('ipython_genutils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/ipython_genutils/__init__.py',
   'PYMODULE'),
  ('ipython_genutils._version',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/ipython_genutils/_version.py',
   'PYMODULE'),
  ('nbformat.reader',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/nbformat/reader.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/scanner.py',
   'PYMODULE'),
  ('nbformat.converter',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/nbformat/converter.py',
   'PYMODULE'),
  ('nbformat.validator',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/nbformat/validator.py',
   'PYMODULE'),
  ('nbformat.corpus.words',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/nbformat/corpus/words.py',
   'PYMODULE'),
  ('nbformat.corpus',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/nbformat/corpus/__init__.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/uuid.py',
   'PYMODULE'),
  ('nbformat.json_compat',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/nbformat/json_compat.py',
   'PYMODULE'),
  ('jsonschema',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/jsonschema/__init__.py',
   'PYMODULE'),
  ('jsonschema.validators',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/jsonschema/validators.py',
   'PYMODULE'),
  ('requests',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/cookies.py',
   'PYMODULE'),
  ('requests.api',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('idna',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('cryptography',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/serialization/pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/OpenSSL/crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/OpenSSL/__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/OpenSSL/version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/OpenSSL/_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/OpenSSL/SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/charset_normalizer/md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('attr',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr._next_gen',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/attr/_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr._make',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._compat',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr._cmp',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/attr/_cmp.py',
   'PYMODULE'),
  ('attr.validators',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/attr/validators.py',
   'PYMODULE'),
  ('attr.filters',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/attr/converters.py',
   'PYMODULE'),
  ('attr.setters',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/attr/setters.py',
   'PYMODULE'),
  ('attr._config',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/attr/_config.py',
   'PYMODULE'),
  ('jsonschema._validators',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/jsonschema/_validators.py',
   'PYMODULE'),
  ('jsonschema._legacy_validators',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/jsonschema/_legacy_validators.py',
   'PYMODULE'),
  ('jsonschema.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/jsonschema/exceptions.py',
   'PYMODULE'),
  ('jsonschema._types',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/jsonschema/_types.py',
   'PYMODULE'),
  ('pyrsistent',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyrsistent/__init__.py',
   'PYMODULE'),
  ('pyrsistent._toolz',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyrsistent/_toolz.py',
   'PYMODULE'),
  ('pyrsistent._transformations',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyrsistent/_transformations.py',
   'PYMODULE'),
  ('pyrsistent._helpers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyrsistent/_helpers.py',
   'PYMODULE'),
  ('pyrsistent._immutable',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyrsistent/_immutable.py',
   'PYMODULE'),
  ('pyrsistent._pclass',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyrsistent/_pclass.py',
   'PYMODULE'),
  ('pyrsistent._precord',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyrsistent/_precord.py',
   'PYMODULE'),
  ('pyrsistent._field_common',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyrsistent/_field_common.py',
   'PYMODULE'),
  ('pyrsistent._checked_types',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyrsistent/_checked_types.py',
   'PYMODULE'),
  ('pyrsistent._pdeque',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyrsistent/_pdeque.py',
   'PYMODULE'),
  ('pyrsistent._plist',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyrsistent/_plist.py',
   'PYMODULE'),
  ('pyrsistent._pbag',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyrsistent/_pbag.py',
   'PYMODULE'),
  ('pyrsistent._pset',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyrsistent/_pset.py',
   'PYMODULE'),
  ('pyrsistent._pvector',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyrsistent/_pvector.py',
   'PYMODULE'),
  ('pyrsistent._pmap',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pyrsistent/_pmap.py',
   'PYMODULE'),
  ('jsonschema._format',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/jsonschema/_format.py',
   'PYMODULE'),
  ('jsonschema._utils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/jsonschema/_utils.py',
   'PYMODULE'),
  ('ipython_genutils.importstring',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/ipython_genutils/importstring.py',
   'PYMODULE'),
  ('nbformat.sentinel',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/nbformat/sentinel.py',
   'PYMODULE'),
  ('nbformat.v4',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/nbformat/v4/__init__.py',
   'PYMODULE'),
  ('nbformat.v4.convert',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/nbformat/v4/convert.py',
   'PYMODULE'),
  ('nbformat.v4.nbjson',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/nbformat/v4/nbjson.py',
   'PYMODULE'),
  ('nbformat.v4.rwbase',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/nbformat/v4/rwbase.py',
   'PYMODULE'),
  ('nbformat.v4.nbbase',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/nbformat/v4/nbbase.py',
   'PYMODULE'),
  ('nbformat.v3',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/nbformat/v3/__init__.py',
   'PYMODULE'),
  ('nbformat.v3.convert',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/nbformat/v3/convert.py',
   'PYMODULE'),
  ('nbformat.v3.nbpy',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/nbformat/v3/nbpy.py',
   'PYMODULE'),
  ('nbformat.v3.rwbase',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/nbformat/v3/rwbase.py',
   'PYMODULE'),
  ('nbformat._compat',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/nbformat/_compat.py',
   'PYMODULE'),
  ('ipython_genutils.py3compat',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/ipython_genutils/py3compat.py',
   'PYMODULE'),
  ('ipython_genutils.encoding',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/ipython_genutils/encoding.py',
   'PYMODULE'),
  ('nbformat.v3.nbjson',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/nbformat/v3/nbjson.py',
   'PYMODULE'),
  ('nbformat.v3.nbbase',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/nbformat/v3/nbbase.py',
   'PYMODULE'),
  ('nbformat.v2',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/nbformat/v2/__init__.py',
   'PYMODULE'),
  ('nbformat.v2.convert',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/nbformat/v2/convert.py',
   'PYMODULE'),
  ('nbformat.v2.nbpy',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/nbformat/v2/nbpy.py',
   'PYMODULE'),
  ('nbformat.v2.rwbase',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/nbformat/v2/rwbase.py',
   'PYMODULE'),
  ('nbformat.v2.nbxml',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/nbformat/v2/nbxml.py',
   'PYMODULE'),
  ('nbformat.v2.nbjson',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/nbformat/v2/nbjson.py',
   'PYMODULE'),
  ('nbformat.v2.nbbase',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/nbformat/v2/nbbase.py',
   'PYMODULE'),
  ('nbformat.v1',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/nbformat/v1/__init__.py',
   'PYMODULE'),
  ('nbformat.v1.convert',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/nbformat/v1/convert.py',
   'PYMODULE'),
  ('nbformat.v1.nbjson',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/nbformat/v1/nbjson.py',
   'PYMODULE'),
  ('nbformat.v1.rwbase',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/nbformat/v1/rwbase.py',
   'PYMODULE'),
  ('nbformat.v1.nbbase',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/nbformat/v1/nbbase.py',
   'PYMODULE'),
  ('nbformat._version',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/nbformat/_version.py',
   'PYMODULE'),
  ('traitlets.log',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/traitlets/log.py',
   'PYMODULE'),
  ('traitlets.config',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/traitlets/config/__init__.py',
   'PYMODULE'),
  ('traitlets.config.loader',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/traitlets/config/loader.py',
   'PYMODULE'),
  ('traitlets.config.configurable',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/traitlets/config/configurable.py',
   'PYMODULE'),
  ('traitlets.utils.text',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/traitlets/utils/text.py',
   'PYMODULE'),
  ('traitlets.config.application',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/traitlets/config/application.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/colorchooser.py',
   'PYMODULE'),
  ('tkinter.font',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/font.py',
   'PYMODULE'),
  ('tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/constants.py',
   'PYMODULE'),
  ('os',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/os.py',
   'PYMODULE')])
